<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Folleach.ConsoleUtils</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Andrey\Documents\GitHub\ConsoleUtils\ConsoleUtils\ConsoleUtils.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\Andrey\Documents\GitHub\ConsoleUtils\ConsoleUtils\ConsoleUtils.xml</DocumentationFile>
  </PropertyGroup>

</Project>
