<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Folleach.ConsoleUtils</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Folleach.ConsoleUtils</PackageId>
    <Title>Console Utils</Title>
    <Authors>Folleach</Authors>
    <Description>The library for easy to start console programs</Description>
    <RepositoryUrl>https://github.com/Folleach/ConsoleUtils</RepositoryUrl>
    <PackageTags>console, utils</PackageTags>
    <Company>Folleach</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Andrey\Documents\GitHub\ConsoleUtils\ConsoleUtils\ConsoleUtils.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\Andrey\Documents\GitHub\ConsoleUtils\ConsoleUtils\ConsoleUtils.xml</DocumentationFile>
  </PropertyGroup>

</Project>
